<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- Persistent objects adapters -->

  <adapter
      factory=".exportimport.RelationToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IRelationTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.GraphXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IGraph
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.RelationXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".iobtree.interfaces.IIOBTreeRelation
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.ObjectSerializerToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IObjectSerializerTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.ObjectSerializerXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IObjectSerializer
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <!-- Non persistent objects adapters -->

  <adapter factory=".node.getProxyVersionResource" />
  <adapter factory=".node.getProxyVersionHistoryResource" />
  <adapter factory=".node.getProxyRpathResource" />
  <adapter factory=".node.getStatementResource" />

</configure>
