<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3>Graph Drawing</h3>

<dtml-let otool="this().portal_serializer"
          install_ok="otool.checkPydotInstall()"
          ok="install_ok[0]"
          msg="install_ok[1]"
          otool_url="otool.absolute_url()">
  <dtml-if ok>
    <dtml-let graph_id="this().getId()">
      <img src="&dtml-otool_url;/getGraphDrawing?graph_id=&dtml-graph_id;"/>
    </dtml-let>
  <dtml-else>
    <p>
    &dtml-msg;
    </p>
  </dtml-if>
</dtml-let>

<dtml-var manage_page_footer>
