<dtml-var manage_page_header>
<dtml-let management_view="''">
<dtml-var manage_tabs>
</dtml-let>

<form action="&dtml-URL1;" method="post">

<br />

<dtml-let keys=objectIds>
<dtml-if keys>
<table cellspacing="0" cellpadding="2" width="100%">
  <tr class="list-header">
    <td align="left" valign="top">
      Selection
    </td>
    <td align="left" valign="top">
      <div class="form-label">Relation Id</div>
    </td>
  </tr>
  <dtml-in keys>
  <dtml-let key=sequence-item>
  <dtml-if sequence-odd>
  <tr class="row-normal">
  <dtml-else>
  <tr class="row-hilite">
  </dtml-if>
    <td align="left" valign="top">
      <input type="checkbox" name="ids:list" value="&dtml-key;">
    </td>
    <td align="left" valign="top">
      <div class="list-item">
        <a href="&dtml-key;/manage_workspace">&dtml-key;</a>
      </div>
    </td>
  </tr>
  </dtml-let>
  </dtml-in>
  <tr>
    <td align="left" colspan="3">
      <input type="submit" name="manage_delRelations:method" value=" Delete " />
      <input type="submit" name="manage_delAllRelations:method" value=" Delete All " />
    </td>
  </tr>
</table>
</form>
<dtml-else>
<p>
  No relations.
</p>
</dtml-if>
</dtml-let>
<br />

<form action="&dtml-URL1;" method="post">
<table cellspacing="0" cellpadding="2" width="100%">
<tr class="list-header">
  <td align="left" valign="top" colspan="2">
    <div class="form-label">Add a new relation</div>
  </td>
</tr>
<tr>
  <td align="left">
    <div class="form-label">
      Id<span class="required" style="color: #ff0000;">*</span>
    </div>
  </td>
  <td align="left">
    <div class="form-item"><input type="text" name="id" size="40" /></div>
  </td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td align="left">
    <input type="submit" name="manage_addRelation:method" value=" Add ">
  </td>
</tr>
</table>


</form>


<dtml-var manage_page_footer>
