<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-let allitems="getStatements()">

<p class="form-text">
  This relation type contains <dtml-var "len(this())"> relation(s).
</p>

<dtml-if "allitems">

<div class="form-text">
  <dtml-in allitems previous size=20 start=query_start>
    <a href="&dtml-URL;?query_start=&dtml-previous-sequence-start-number;">
      [Previous &dtml-previous-sequence-size; entries]
    </a>
  </dtml-in>
  &nbsp;
  &nbsp;
  <dtml-in allitems next size=20 start=query_start>
    <a href="&dtml-URL;?query_start=&dtml-next-sequence-start-number;">
      [Next &dtml-next-sequence-size; entries]
    </a>
  </dtml-in>
</div>

<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr class="list-header">
  <td width="15%" align="left">
    <div class="list-item">Subject</div>
  </td>
  <td width="15%" align="left">
    <div class="list-item">Object</div>
  </td>
</tr>
<dtml-in allitems size=20 start=query_start>
<dtml-let key=sequence-item>
  <dtml-if sequence-odd>
    <tr class="row-normal">
  <dtml-else>
    <tr class="row-hilite">
  </dtml-if>
    <td align="left">
      <div class="list-item">
        <dtml-var "key.subject.uri">
      </div>
    </td>
    <td align="left">
      <div class="list-item">
        <dtml-var "key.object.uri">
      </div>
    </td>
  </tr>
</dtml-let>
</dtml-in>
</table>

</dtml-if>

</dtml-let>

<dtml-var manage_page_footer>
