<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3>Graph contents</h3>

<form action="&dtml-URL1;" method="post">

<dtml-let keys=getStatements>
<dtml-if keys>

<dtml-let keys_count="len(this())">
  <p>
  There are <strong>&dtml-keys_count; relations</strong> in the graph:
  </p>
</dtml-let>

<div class="form-text">
  <dtml-in keys previous size=20 start=query_start>
    <a href="&dtml-URL;?query_start=&dtml-previous-sequence-start-number;">
      [Previous &dtml-previous-sequence-size; entries]
    </a>
  </dtml-in>
  &nbsp;
  &nbsp;
  <dtml-in keys next size=20 start=query_start>
    <a href="&dtml-URL;?query_start=&dtml-next-sequence-start-number;">
      [Next &dtml-next-sequence-size; entries]
    </a>
  </dtml-in>
</div>

<table cellspacing="0" cellpadding="4" width="100%">
  <tr class="list-header">
    <td align="left" valign="top">
      <div class="form-label">Subject</div>
    </td>
    <td align="left" valign="top">
      <div class="form-label">Predicate</div>
    </td>
    <td align="left" valign="top">
      <div class="form-label">Object</div>
    </td>
  </tr>
  <dtml-in keys size=20 start=query_start>
  <dtml-let key=sequence-item>
  <dtml-if sequence-odd>
  <tr class="row-normal">
  <dtml-else>
  <tr class="row-hilite">
  </dtml-if>
    <td align="left" valign="top">
      <div class="list-item"><dtml-var "key[0]"></div>
    </td>
    <td align="left" valign="top">
      <div class="list-item"><dtml-var "key[1]"></div>
    </td>
    <td align="left" valign="top">
      <div class="list-item"><dtml-var "key[2]"></div>
    </td>
  </tr>
  </dtml-let>
  </dtml-in>
</table>
<p>
  <input type="submit" name="manage_deleteAllRelations:method" value="Delete All" />
</p>

<dtml-else>
<p>
  There is no relation in the graph.
</p>
</dtml-if>
</dtml-let>

</form>

<dtml-var manage_page_footer>
