<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3>Graphs</h3>

<form action="&dtml-URL1;" method="post">

<dtml-let keys=listGraphIds>
<dtml-if keys>

<dtml-let keys_count="len(keys)">
<p>
  There are <strong>&dtml-keys_count; graph(s)</strong> in the tool:
</p>
</dtml-let>

<table cellspacing="0" cellpadding="2" width="100%">
  <tr class="list-header">
    <td align="left" valign="top">
      <div class="form-label">Selection</div>
    </td>
    <td align="left" valign="top">
      <div class="form-label">Graph Id</div>
    </td>
    <td align="left" valign="top">
      <div class="form-label">Graph Type</div>
    </td>
  </tr>
  <dtml-in keys>
  <dtml-let key=sequence-item>
  <dtml-if sequence-odd>
  <tr class="row-normal">
  <dtml-else>
  <tr class="row-hilite">
  </dtml-if>
    <td align="left" valign="top">
      <input type="checkbox" name="ids:list" value="&dtml-key;">
    </td>
    <td align="left" valign="top">
      <div class="list-item">
        <a href="&dtml-key;/manage_main">&dtml-key;</a>
      </div>
    </td>
    <td align="left" valign="top">
      <div class="list-item">
        <dtml-var "this().getGraph(key).meta_type">
      </div>
    </td>
  </tr>
  </dtml-let>
  </dtml-in>
</table>
<p>
  <input type="submit" name="manage_deleteGraphs:method" value="Delete" />
  <input type="submit" name="manage_deleteAllGraphs:method" value="Delete All" />
</p>

<dtml-else>
<p>
  There isn't any graph in the tool.
</p>
</dtml-if>
</dtml-let>

</form>


<form action="&dtml-URL1;" method="post">
<table cellspacing="0" cellpadding="2" border="0" width="100%">
<tr class="list-header">
  <td align="left" valign="top" colspan="2">
    <div class="form-label">Add a new graph</div>
  </td>
</tr>
<tr>
  <td align="left">
    <div class="form-label">Graph Id</div>
  </td>
  <td align="left">
    <div class="form-item"><input type="text" name="id" size="40" /></div>
  </td>
</tr>
<tr>
  <td align="left">
    <div class="form-label">Graph Type</div>
  </td>
  <td align="left">
    <div class="form-item">
      <select name="type">
        <dtml-in manage_listGraphTypes>
          <option value="&dtml-sequence-item;">&dtml-sequence-item;</option>
        </dtml-in>
      </select>
    </div>
  </td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td align="left">
    <input type="submit" name="manage_addGraph:method" value=" Add ">
  </td>
</tr>
</table>


</form>

<dtml-var manage_page_footer>
