<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3> <code>portal_relations</code> Tool </h3>

<p>
  The Relations Tool can manage several and different kinds of graphs
  representing labeled relations between objects.

  Currently, graphs supported are:
  <ul>
    <li>
      simple IOBTrees managing relations between integer unique identifiers
      and tuples of integer unique identifiers. This is the historical
      relations management, useful to store relations between CPS documents,
      using their docid in the repository as unique integer identifiers.
    </li>
    <li>
      Redland graphs managing RDF graphs provided by Redland using the
      python binding.
    </li>
  </ul>
</p>

<h4>Relation tool API</h4>

<p>
  The relation tool methods include the following features:
</p>
<ul>
  <li>graphs management (add/delete/get graphs)</li>
  <li>relations management (add/delete relations)</li>
  <li>graph queries (only for Redland graphs)</li>
</ul>

<dtml-var manage_page_footer>
